{
    "configurations": [
        {
            "type": "java",
            "name": "PixeltradeApplication",
            "request": "launch",
            "mainClass": "es.grupo12.pixeltrade.PixeltradeApplication",
            "projectName": "pixeltrade"
        },
        {
            "type": "java",
            "name": "PracticaApplication",
            "request": "launch",
            "mainClass": "PracticaApplication",
            "projectName": "practica"
        },
        {
            "type": "java",
            "name": "Spring Boot-PracticaApplication<practica>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.grupo12.practica.PracticaApplication",
            "projectName": "practica",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=21404 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=practica"
        }
    ]
}